{
  "name": "javascripttodolist",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonjavi/JavascriptToDoList.git"
  },
  "keywords": [],
  "author": "Gonzalo Javier Mancilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gonjavi/JavascriptToDoList/issues"
  },
  "homepage": "https://github.com/gonjavi/JavascriptToDoList#readme",
  "devDependencies": {
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
